// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Mux16(a=a4, b=a5, sel=inc, out=a1);
    Mux16(a=a1, b=in, sel=load, out=a2);
    Mux16(a=a2, b=false, sel=reset, out=a3);
    Register(in=a3, load=true, out=a4,out = out);
    Inc16(in=a4, out=a5);
}
