// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Mux8Way16(a=out00, b=out11, c=out22, d=out33, e=out44, f=out55, g=out66, h=out77, sel=address, out=out);
    Register(in=in, load=out0, out=out00);
    Register(in=in, load=out1, out=out11);
    Register(in=in, load=out2, out=out22);
    Register(in=in, load=out3, out=out33);
    Register(in=in, load=out4, out=out44);
    Register(in=in, load=out5, out=out55);
    Register(in=in, load=out6, out=out66);
    Register(in=in, load=out7, out=out77);
    DMux8Way(in=load, sel=address, a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7);
}
