// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Mux4Way16(a=out00, b=out11, c=out22, d=out33, sel=address[0..2], out=out);
    RAM4K(in=in, load=out0, address=address[3..13], out=out00);
    RAM4K(in=in, load=out1, address=address[3..13], out=out11);
    RAM4K(in=in, load=out2, address=address[3..13], out=out22);
    RAM4K(in=in, load=out3, address=address[3..13], out=out33);
    DMux4Way(in=load, sel=address[0..2], a=out0, b=out1, c=out2, d=out3);
}
