// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Mux8Way16(a=out00, b=out11, c=out22, d=out33, e=out44, f=out55, g=out66, h=out77, sel=address[0..2], out=out);
    RAM512(in=in, load=out0, address=address[3..11], out=out00);
    RAM512(in=in, load=out1, address=address[3..11], out=out11);
    RAM512(in=in, load=out2, address=address[3..11], out=out22);
    RAM512(in=in, load=out3, address=address[3..11], out=out33);
    RAM512(in=in, load=out4, address=address[3..11], out=out44);
    RAM512(in=in, load=out5, address=address[3..11], out=out55);
    RAM512(in=in, load=out6, address=address[3..11], out=out66);
    RAM512(in=in, load=out7, address=address[3..11], out=out77);
    DMux8Way(in=load, sel=address[0..2], a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7);
}
