// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    //// Replace this comment with your code.
    Nand(a = a,b = b,out = ab);
    Nand(a = a,b = ab,out = a1);
    Nand(a = b,b = ab,out = b1);
    Nand(a = a1,b = b1,out = sum);
    Not(in = ab,out = carry);
}
