// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	//// Replace this comment with your code.
    Mux16(a=instruction, b=out1, sel=instruction[15], out=out2);
    Not(in=instruction[15], out=outA);
    Or(a=outA, b=instruction[5], out=out3);
    ARegister(in=out2, load=out3, out=out4);
    Mux16(a=out4, b=inM, sel=instruction[12], out=out5);
    ALU(x=out6, y=out5, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM,out = out1, zr=outzr, ng=outng);
    And(a=instruction[3],b=instruction[15], out= writeM);
    And16(a=out4,b=out4, out[0..14]= addressM);
    And(a=instruction[4], b=instruction[15], out=outD);
    DRegister(in=out1, load=outD, out=out6);
    Not(in=outng, out=noutng);
    Not(in=outzr,out=noutzr);
    And(a=noutng,b=noutzr,out=noutng1);
    And(a=noutng1, b=instruction[0], out=outo);
    And(a=instruction[2], b=outng, out=outou);
    Or(a=outou, b=outo, out=out9);
    And(a=instruction[1], b=outzr, out=out10);
    Or(a=out9, b=out10, out=out11);
    And(a = out11,b = instruction[15],out=out13);
    Not(in=out13, out=out12);
    PC(in=out4, load=out13, inc=out12, reset=reset, out[0..14]=pc);
}